{
  "name": "zfl-33-ash-glaze-lab-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "migrate:status": "node scripts/migrate-cli.js status",
    "migrate:up": "node scripts/migrate-cli.js up",
    "migrate:rollback": "node scripts/migrate-cli.js rollback",
    "migrate:backups": "node scripts/migrate-cli.js list-backups",
    "migrate:restore": "node scripts/migrate-cli.js restore",
    "test:migrate": "node tests/migration.test.js",
    "test:status": "node tests/tile-status-workflow.test.js",
    "test:import": "node tests/import-enhanced.test.js",
    "test:batch-apply": "node tests/firing-plan-batch-apply.test.js",
    "test:compare": "node tests/dashboard-compare.test.js",
    "test:recipe-diff": "node tests/recipe-version-diff.test.js",
    "test:reservation": "node tests/inventory-reservation.test.js",
    "test:reservation:regression": "node tests/inventory-reservation-regression.test.js",
    "test:event": "node tests/event-audit.test.js",
    "test:review": "node tests/experiment-review.test.js",
    "test:all": "node tests/migration.test.js && node tests/tile-status-workflow.test.js && node tests/import-enhanced.test.js && node tests/firing-plan-batch-apply.test.js && node tests/dashboard-compare.test.js && node tests/recipe-version-diff.test.js && node tests/inventory-reservation.test.js && node tests/inventory-reservation-regression.test.js && node tests/event-audit.test.js && node tests/experiment-review.test.js"
  }
}
